# linked-lists

./: .gitignore  DataStructures.sln  DevOne.LinkedLists.sln  LICENSE  LinkedListsAbstraction.sln  README.md
.github/workflows/: test-lib.yml
Lib/: Node.cs  SinglyLinkedList.cs
Lib.Tests/: Lib.Tests.csproj  SinglyLinkedListExtensionsTests.cs
Lib/Extensions/: SinglyLinkedListExtensions.cs
LinkedLists/: Node.cs  Program.cs  SinglyLinkedList.cs
SinglyLinkedList/: Node.cs  SinglyLinkedList.cs
src/Lib/: SinglyLinkedList.cs
src/LinkedLists.Singly/: LinkedLists.Singly.csproj  Node.cs  SinglyLinkedList.cs
src/LinkedLists.Singly/Extensions/: SinglyLinkedListExtensions.cs
src/Singly/: Node.cs  Singly.csproj  SinglyLinkedList.cs
src/Singly/Extensions/: SinglyLinkedListExtensions.cs
src/SinglyLinkedListAbstraction/: Node.cs  SinglyLinkedList.cs  SinglyLinkedListAbstraction.csproj
src/SinglyLinkedListAbstraction/Extensions/: SinglyLinkedListExtensions.cs
tests/Lib.Tests/: Lib.Tests.csproj  SinglyLinkedListTests.cs
tests/LinkedLists.Singly.Tests/: LinkedLists.Singly.Tests.csproj  SinglyLinkedListExtensionsTests.cs  SinglyLinkedListTests.cs
tests/Singly.Tests/: Singly.Tests.csproj  SinglyLinkedListExtensionsTests.cs  SinglyLinkedListTests.cs
tests/SinglyLinkedListAbstraction.Tests/: SinglyLinkedListAbstraction.Tests.csproj  SinglyLinkedListExtensionsTests.cs  SinglyLinkedListTests.cs
