<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DevOne.LinkedLists</PackageId>
        <Title>Linked Lists Abstractions</Title>
        <Authors>Marcos Venicius</Authors>
        <PackageVersion>2.0.0</PackageVersion>
        <Description>Friendly linked lists abstractions</Description>
        <PackageProjectUrl>https://github.com/marcos-venicius/linked-lists</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marcos-venicius/linked-lists.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) marcos-venicius 2023</Copyright>
        <PackageTags>linked-lists data-structures singly-linked-list</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="." />
        <None Include="..\..\LICENSE" pack="true" PackagePath="." />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="obj\Debug" />
    </ItemGroup>
    
</Project>
